<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CurlingVision</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" /> 

	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container-wrap">
				<div class="top-menu">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="index.php"><img src="Logo2.png" height=40px></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.php">Live</a></li>
								<li><a href="about.html">Om oss</a></li>
								<li class="active"><a href="results.html">Resultater</a></li>
								<li><a href="admin.html">Admin Side</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	<div class="container-wrap">		
		<div id="fh5co-work">
			<div class="row">
				<div class="text-center">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2>Bla gjennom tidligere resultater</h2>
						<h3><select id = "match">
							<option selected disabled>Velg en kamp</option>
							<option value=0>10.06.18</option>
							<option value=1>15.07.18</option>
							<option value=2>21.09.18</option>
						</select><h3>
						<h3><select id = "bane" hidden>
							<option selected disabled> Velg en bane</option>
							<option value=0>Bane 1</option>
							<option value=1>Bane 2</option>
							<option value=2>Bane 3</option>
							<option value=3>Bane 4</option>
						</select></h3>
						<h3 id = "score"></h3>
					</div>
					<canvas id = "Canvas" width = "350" height="500"></canvas>
				</div>	
			</div>
		</div>
	</div><!-- END container-wrap -->
	<script>
		var canvas = document.getElementById("Canvas");
		var ctx = canvas.getContext("2d");
		var drop1 = document.getElementById("match");
		var drop2 = document.getElementById("bane");
		var score = document.getElementById("score");
		var stein = [[[1, 0], [230, 128, 2], [370, 248, 1], [470, 80, 1], [230, 201, 1]],
		[[0, 1], [170, 128, 1], [370, 412, 2], [470, 80, 2], [230, 201, 2]],
		[[1, 0], [230, 128, 2], [370, 248, 1], [470, 80, 1], [230, 201, 1]],
		[[0, 1], [230, 128, 2], [370, 248, 1], [470, 80, 1], [230, 201, 1]]]
		drop1.onchange = function() {
			drop2.selectedIndex = 0;
			drop2.hidden=false;
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			score.innerHTML = "";
		}

		drop2.onchange = function(){
			score.innerHTML = stein[drop2.value][0][0] + " - " + stein[drop2.value][0][1];
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.fillStyle = "#ED2B2B";
						ctx.beginPath();
						ctx.arc(canvas.width/2, canvas.width/2, canvas.width*(1/2), 0, 2*Math.PI);//183
						ctx.fill();
						ctx.beginPath();
						ctx.fillStyle = "white"
						ctx.arc(canvas.width/2, canvas.width/2, canvas.width*(1/3), 0, 2*Math.PI);//183-61
						ctx.fill();
						ctx.beginPath();
						ctx.fillStyle = "#4472C4"
						ctx.arc(canvas.width/2, canvas.width/2, canvas.width*(1/6), 0, 2*Math.PI);//183-122
						ctx.fill();
						ctx.beginPath();
						ctx.fillStyle = "white"
						ctx.arc(canvas.width/2, canvas.width/2, canvas.width*0.06, 0, 2*Math.PI);//15
						ctx.fill();
						ctx.fillStyle = "black"
						ctx.moveTo(0, 0);
						ctx.lineTo(canvas.width, 0);
						ctx.stroke();
						ctx.moveTo(canvas.width/2, 0);
						ctx.lineTo(canvas.width/2, canvas.width);
						ctx.stroke();
						ctx.moveTo(0, canvas.width);
						ctx.lineTo(canvas.width, canvas.width);
						ctx.stroke();
						ctx.moveTo(0, canvas.width/2);
						ctx.lineTo(canvas.width, canvas.width/2);
						ctx.stroke();
			for (i = 1; i <= stein[drop2.value].length+1; i++){
				ctx.fillStyle = "gray";
                ctx.beginPath()
                ctx.arc(stein[drop2.value][i][0]  * (canvas.width/500), stein[drop2.value][i][1]  * (canvas.width/500), 25 * (canvas.width/500), 0, 2*Math.PI)
                ctx.fill()
                if (stein[drop2.value][i][2] === 1) {
                ctx.fillStyle = "red";
                }
                else {
            	    ctx.fillStyle = "yellow";
                }
                ctx.beginPath()
            	ctx.arc(stein[drop2.value][i][0] * (canvas.width/500), stein[drop2.value][i][1]  * (canvas.width/500), 20  * (canvas.width/500), 0, 2*Math.PI)
                ctx.fill()
			}
		}
		
	</script>
	<div class="container-wrap">
			<footer id="fh5co-footer" role="contentinfo">
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; Gruppe 5, innovasjonsprosjektet 2019</small> 
							<small class="block">Designet av vår fantastiske gruppe</a></small>
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
				</div>
			</footer>
		</div><!-- END container-wrap --><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

